# MCloud STF master host settings
STF_MASTER_HOST=stf_master_host_value
STF_MASTER_PORT=80

export RETHINKDB_PORT_28015_TCP="tcp://${STF_MASTER_HOST}:28015"

# MCloud Selenim Grid settings:
HUB_HOST=${STF_MASTER_HOST}
HUB_PORT=4446

# MCloud iOS STF node host settings
STF_NODE_HOST=node_host_value

APPIUM_HOME=appium_path_value
AUTOMATION_NAME=XCUITest

WEBSOCKET_PROTOCOL=ws
WEB_PROTOCOL=http

